openai.api.key=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
server.port=8888
spring.application.name=openai-service
spring.datasource.url=jdbc:h2:file:~/db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=keiken
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
